{
  "baseUrls": {
    "webBase": "http://localhost:4200/"
  },
  "TimeZoneDevelop": "America/Mexico_City",
  "TimeZone": "Central Standard Time (Mexico)",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-5S0U1TN;Database=apsisistemas;User Id=sa;Password=desarrollo;TrustServerCertificate=True;",
    //"PrenominaConnection": "Server=DESKTOP-5S0U1TN;Database=PrenominaApi;User Id=sa;Password=desarrollo;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-5S0U1TN;Database=PreCabos;User Id=sa;Password=desarrollo;TrustServerCertificate=True;",
    "PrenominaConnection": "Server=DESKTOP-5S0U1TN;Database=PreCabosApi;User Id=sa;Password=desarrollo;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OXdlYzc0NjQ0NzU0OGY5M2I5ZGFlMDFhZDI0NWRlZjcxYmM0ZjgwYg==",
    "Issuer": "prenomina-api.com",
    "Duration": 60
  },
  "PathDll": "PrenominaApi.dll"//,
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5000"
  //    }
  //  }
  //}
}
